{
  "version": 3,
  "builds": [
    {
      "src": "app/__init__.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/__init__.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key",
    "DATABASE_URL": "@database_url"
  }
}
