{
  "version": 3,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "DATABASE_URL": "mysql+pymysql://root:#Lerengesu.156@localhost/ims_kibs",
    "SECRET_KEY": "kibs-ims-secret-key",
    "DEBUG": "True"
  }
}
